# coding-challenge-taxi24

./: .project  pom.xml  taxi24.db  taxi24sql.txt
src/main/java/com/iwax/: TaxiApplication.java
src/main/java/com/iwax/taxi/controller/: DriversController.java  TripsController.java
src/main/java/com/iwax/taxi/model/: Car.java  Driver.java  Rider.java  Trip.java
src/main/java/com/iwax/taxi/repositories/: DriverRepository.java  RiderRepository.java  TripRepository.java
src/main/resources/: application.properties
src/test/java/com/iwax/: TaxiApplicationTest.java
